<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/club"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/profile_club_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        android:layout_gravity="center"
        android:background="@drawable/round_style"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/profile_club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/profile_name"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/profile_club_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="miNombre"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/profile_club_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/profile_location"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/profile_club_location_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="myLocation"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/profile_club_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/profile_phone"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/profile_club_phone_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="myPhone"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

    </GridLayout>

    <Button
        android:id="@+id/profile_club_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_post"
        android:onClick="makePost"/>

    <Button
        android:id="@+id/profile_club_follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_follow"
        android:onClick="followClub"/>

    <Button
        android:id="@+id/profile_club_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_delete_account"
        android:onClick="deleteAccount"/>

</LinearLayout>